{
  "name": "ruby",
  "description": "Remember to put a description here before final release kthxbye",
  "private": true,
  "version": "1.0.0",
  "revision": 0,
  "codename": "Titanium",
  "main": "dist/index.js",
  "repository": "https://github.com/TheRubyBot/Ruby",
  "homepage": "https://github.com/TheRubyBot/Ruby#readme",
  "author": {
    "name": "Morgan Wyn Jones",
    "email": "wynjmorgan@gmail.com",
    "url": "https://morganuk.ga"
  },
  "license": "MIT",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "build:dev": "node ./scripts/build.mjs --dev",
    "watch": "node ./scripts/watch.mjs",
    "watch:dev": "node ./scripts/watch.mjs --dev",
    "start": "node ./scripts/start.mjs",
    "start:dev": "node ./scripts/start.mjs --dev"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "chalk": "^5.0.0",
    "chokidar": "^3.5.3",
    "esbuild": "^0.14.23",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@prisma/client": "^3.9.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "prisma": "^3.9.2"
  }
}
