{
  "name": "ruby",
  "description": "Remember to put a description here before final release kthxbye",
  "private": true,
  "version": "1.0.0",
  "revision": 0,
  "main": "dist/index.js",
  "repository": "https://github.com/TheRubyBot/Ruby",
  "homepage": "https://github.com/TheRubyBot/Ruby#readme",
  "author": {
    "name": "Morgan Wyn Jones",
    "email": "wynjmorgan@gmail.com",
    "url": "https://morganuk.ga"
  },
  "license": "MIT"
}
